$mobile: 480px
$tablet: 768px
$laptop: 1024px
$desktop: 1440px

@mixin hideScrollbar
    &::-webkit-scrollbar
        display: none
        -ms-overflow-style: none
        scrollbar-width: none

.authNamePro
    position: absolute
    left: 1rem
    top: 28vh
    font-size: 4em
    font-weight: lighter
    width: 7em
    animation: fadeInDown 1.25s 1.25s
    animation-fill-mode: backwards

.sub-logoPro
    position: absolute
    max-width: 10vw
    border-radius: 50%
    border-style: solid
    border-width: 3px
    border-color: black
    left: 5.5em
    top: 8em
    animation: fadeInDown 1.25s 1.25s
    animation-fill-mode: backwards

.showcasePro h1
    position: absolute
    top: 6.5%
    right: 3.8%
    width: 20%
    font-size: 8em
    margin: 0
    opacity: 0
    animation: fadeInLeft 1.5s 1.25s
    animation-fill-mode: forwards

.project-page
    box-shadow: 175px 300px 250px 5px #000
    position: absolute
    bottom: .75em
    right: 3.25em
    border-radius: 3em
    width: 30em
    font-size: 40px
    text-align: center
    background-color: transparent
    animation: fadeInRight 3s 2s
    animation-fill-mode: backwards

.projects-container
    @include hideScrollbar
    border-radius: 3em
    background-color: transparent
    position: sticky
    height: 680px
    overflow-x: hidden
    overflow-y: visible
    display: grid
    opacity: 1

@media screen and (max-width: $mobile)
    .authNamePro
        display: none
    .sub-logoPro
        display: flex
        max-width: 25vw
        border-radius: 50%
        border-style: solid
        border-width: .3vw
        border-color: black
        left: 4vw
        top: 8vh
        animation: fadeInDown 1.25s 1.25s
        animation-fill-mode: backwards
    .showcasePro h1
        display: flex
        top: 2vh
        left: 18.5vw
        width: 42vw
        font-size: 12vw
        font-weight: bolder
        margin: 0
        opacity: 0
        animation: fadeInLeft 1.5s 1.25s
        animation-fill-mode: forwards
    .project-page
        display: flex
        box-shadow: -1.5vh 2.5vw 3.5vh .5vw #000
        border-radius: 10vw
        width: 85vw
        bottom: 16vh
        top: 22vh
        left: 1.75vw
        text-align: center
        background-color: transparent
        animation: fadeInRight 3s 2s
        animation-fill-mode: backwards
    .projects-container
        @include hideScrollbar
        display: flex
        border-radius: 10vw
        background-color: transparent
        position: sticky
        width: 85vw
        height: 62vh
        overflow-x: hidden
        overflow-y: visible
        display: grid
        opacity: 1

@media screen  and (min-width: 481px) and (max-width: $tablet)
    .authNamePro
        display: none
    .sub-logoPro
        display: flex
        max-width: 30vw
        border-radius: 50%
        border-style: solid
        border-width: .3vw
        border-color: black
        left: 1.5vw
        top: 2vh
        animation: fadeInDown 1.25s 1.25s
        animation-fill-mode: backwards
    .showcasePro h1
        display: flex
        flex-shrink: 1
        top: 20vh
        left: 50vw
        width: 38.5vw
        font-size: 11vw
        font-weight: light
        margin: 0
        opacity: 0
        animation: fadeInLeft 1.5s 1.25s
        animation-fill-mode: forwards
    .project-page
        display: flex
        box-shadow: -1.5vh 2.5vw 3.5vh .5vw #000
        border-radius: 10vw
        width: 85vw
        height: 45vh
        bottom: 16vh
        top: 35vh
        left: 4.75vw
        text-align: center
        background-color: transparent
        animation: fadeInRight 3s 2s
        animation-fill-mode: backwards
    .projects-container
        @include hideScrollbar
        display: flex
        border-radius: 10vw
        background-color: transparent
        position: sticky
        width: 85vw
        height: 45vh
        overflow-x: hidden
        overflow-y: visible
        display: grid
        opacity: 1