@mixin mobile1
    @media 
        min-width: $mobile1
            @content

@mixin mobile2
    @media
        min-width: $mobile2
            @content

@mixin tablet
    @media
        min-width: $tablet
            @content

@mixin laptop
    @media
        min-width: $laptop
            @content

@mixin desktop
    @media
        min-width: $desktop
            @content

.authNameAbout
    @include xs
        width: 0px
        height: 0px
    @include sm
        width: 0px
        height: 0px
    @include md
        width: 0px
        height: 0px
    @include lg
        width: 0px
        height: 0px
    @include xl
        width: 0px
        height: 0px

.sub-logoAbout
    @include xs
        width: 0px
        height: 0px
    @include sm
        width: 0px
        height: 0px
    @include md
        width: 0px
        height: 0px
    @include lg
        width: 0px
        height: 0px
    @include xl
        width: 0px
        height: 0px    

.aboutText
    @include xs
        width: 0px
        height: 0px
    @include sm
        width: 0px
        height: 0px
    @include md
        width: 0px
        height: 0px
    @include lg
        width: 0px
        height: 0px
    @include xl
        width: 0px
        height: 0px

.langTop
    @include xs
        width: 0px
        height: 0px
    @include sm
        width: 0px
        height: 0px
    @include md
        width: 0px
        height: 0px
    @include lg
        width: 0px
        height: 0px
    @include xl
        width: 0px
        height: 0px

.langBot
    @include xs
        width: 0px
        height: 0px
    @include sm
        width: 0px
        height: 0px
    @include md
        width: 0px
        height: 0px
    @include lg
        width: 0px
        height: 0px
    @include xl
        width: 0px
        height: 0px

.showcase-about h1
    @include xs
        width: 0px
        height: 0px
    @include sm
        width: 0px
        height: 0px
    @include md
        width: 0px
        height: 0px
    @include lg
        width: 0px
        height: 0px
    @include xl
        width: 0px
        height: 0px