$mobile1: 320px
$mobile2: 480px
$tablet: 768px
$laptop: 1024px
$desktop: 1440px

@mixin mobile1
    @media screen and (min-width: $mobile1)
        @content

@mixin mobile2
    @media screen and (min-width: $mobile2)
        @content

@mixin tablet
    @media screen and (min-width: $tablet)
        @content

@mixin laptop
    @media screen and (min-width: $laptop)
        @content

@mixin desktop
    @media screen and (min-width: $desktop)
        @content

.auth
    width: 10vw

    .logo
        display: inline-flex
        width: 5vw
        min-height: vh

        .sub-logoAuth
            max-width: 50vw
            border-radius: 50em
            border-style: solid
            border-width: 3px
            border-color: black
            margin: 10em 0 0 2em

        a img
            width: 1vw

        .authName
            font-weight: lighter
            font-size: .25rem
            width: .15rem
            text-align: left
