$mobile1: 320px
$mobile2: 480px
$tablet: 768px
$laptop: 1024px
$desktop: 1440px

@mixin mobile1
    @media screen and (min-width: $mobile1)
        @content

@mixin mobile2
    @media screen and (min-width: $mobile2)
        @content

@mixin tablet
    @media screen and (min-width: $tablet)
        @content

@mixin laptop
    @media screen and (min-width: $laptop)
        @content

@mixin desktop
    @media screen and (min-width: $desktop)
        @content

.contact-page
    display: flexbox
    position: absolute
    font-family: Arial, Helvetica, sans-serif
    bottom: 8em
    right: 7.5vw
    min-width: 50vw
    color: #000000
    margin: auto
    font-size: 20px
    opacity: 1
    animation: fadeIn 2s 2.5s #000 10px 10px 10px
    animation-fill-mode: forwards

.contact-page-container h1, h2
    font-size: 20px bold
    padding-top: 10px
    color: #000000
    opacity: 0
    animation: fadeInUp 1.5s 2s
    animation-fill-mode: forwards

h2
    font-size: 20px
    margin-bottom: 2em
    color: #000000

.showcaseC h1
    position: absolute
    top: 6.5%
    right: 3.5%
    width: 20.5%
    font-size: 115px
    margin: 0
    opacity: 0
    animation: fadeInLeft 1.25s 1.25s
    animation-fill-mode: forwards

ul
    padding: 0
    margin: 0
    width: 100%

    li
        left: 0
        padding: 0
        margin: 0
        list-style: none
        margin-bottom: 10px
        overflow: hidden
        display: block
        position: relative
        opacity: 0
        animation: fadeInUp 3s 3s
        animation-fill-mode: forwards
        clear: both
        line-height: 1.5em

        p
            padding: 10px

input
    .sub-line
        padding-left: 18px
        line-height: 2em
        width: 362.59px

    .error-message
        color: red

    li.half-width
        width: 49%
        margin-left: 2%
        float: left
        clear: none
        line-height: 1.5em

input[type="text"],
input[type="email"]
    width: 100%
    border: 0
    background: transparent
    min-height: 2em
    font-size: 10px bold
    color: #000000
    box-sizing: border-box

textarea
    width: 100%
    font-family: 'Roboto', sans-serif
    border: 0
    background: transparent
    height: 4em
    font-size: 15px bold
    color: #000000
    font-family: Arial, Helvetica, sans-serif
    box-sizing: border-box
    min-height: 10px

.contact-send
    color: #000000
    font-family: Arial, Helvetica, sans-serif
    background: transparent
    font-size: 5em bold
    letter-spacing: 2
    text-decoration: none
    border: 1px solid #000000
    padding: 4px 10px
    border-radius: 5px
    float: right

.author
    .auth
        animation: fadeIn .75s .75s
        animation-fill-mode: backwards

        .logoCon a
            position: absolute
            display: flex
            top: 26vh
            border-radius: 50%
            margin: 0vh 0vw 0vw 2.5vw

            .sub-logoCon
                border-radius: 50%
                min-height: 61vh
                width: 35vw
                border: 3px solid #000000