$mobile1: 320px
$mobile2: 480px
$tablet: 768px
$laptop: 1024px
$desktop: 1440px

* 
  min-width: 100vw
  min-height:100vh
  :after
      clear: both
  :before 
      clear: both
  box-sizing: unset

  // placement helper
  border: .1px
  border-color: black
  border-style: dashed
  
body
  display: flex-box
  font-family: 'Roboto'
  background: url('../assets/images/bg.jpg')
  background-size: cover
  background-repeat: no-repeat
  min-height: 100vh
  min-width: 100vw
    overflow: clip  