$mobile1: 320px
$mobile2: 480px
$tablet: 768px
$laptop: 1024px
$desktop: 1440px

@mixin mobile1
    @media screen and (min-width: $mobile1)
        @content 

@mixin mobile2
    @media screen and (min-width: $mobile2)
        @content

@mixin tablet
    @media screen and (min-width: $tablet)
        @content

@mixin laptop
    @media screen and (min-width: $laptop)
        @content

@mixin desktop
    @media screen and (min-width: $desktop)
        @content

.authNameHome
    position: absolute
    left: 39%
    top: 30%
    font-size: 12em
    font-weight: lighter
    width: 6.25em
    animation: fadeInRight 1.25s 1.25s
    animation-fill-mode: backwards

.sub-logoHome
    position: absolute
    max-width: 35vw
    border-radius: 50%
    border-style: solid
    border-width: 3px
    border-color: black
    left: 2em
    top: 19.5em
    animation: fadeInRight 1.2s 2.5s
    animation-fill-mode: backwards

.welcomePage
    .Port
        position: absolute
        top: 63%
        right: 4%
        font-size: 275px
        animation: fadeInRight 4s 3.75s
        animation-fill-mode: backwards
        opacity: 1