@use './vars'

@mixin mobile1
    @media screen and (min-width: $mobile1)
        @content

@mixin mobile2
    @media screen and (min-width: $mobile2)
        @content

@mixin tablet
    @media screen and (min-width: $tablet)
        @content

@mixin laptop
    @media screen and (min-width: $laptop)
        @content

@mixin desktop
    @media screen and (min-width: $desktop)
        @content

.navLinks
    position: absolute
    right: 0
    top: 0
    animation: fadeIn 2s 2s
    animation-fill-mode: backwards

    img
        display: flex
        flex-direction: inline
        align-content: space-between
        border: 1.5px solid black
        border-radius: .25rem
        width: 40px
        min-height: 40px
        margin: 40px 10px 40px 10px
        box-shadow: 0px 0px 3px 3.5px black
