@forward './about'
@forward './auth'
@forward './contact'
@forward './footer'
@forward './globalindex'
@forward './home'
@forward './nav'
@forward './project'
@forward './projects'

$mobile1: 320px
$mobile2: 480px
$tablet: 768px
$laptop: 1024px
$desktop: 1440px