.authNameHome
    position: absolute
    left: 40%
    top: 30%
    font-size: 12em
    font-weight: lighter
    width: 6em
    animation: fadeInRight 1.25s 1.25s
    animation-fill-mode: backwards

.sub-logoHome
    position: absolute
    max-width: 35vw
    border-radius: 50%
    border-style: solid
    border-width: 3px
    border-color: black
    left: 2em
    top: 20em
    animation: fadeInRight 1.2s 2.5s
    animation-fill-mode: backwards

.welcomePage
    .Port
        position: absolute
        top: 63%
        right: 2%
        font-size: 275px
        animation: fadeInRight 3s 3.75s
        animation-fill-mode: backwards
        opacity: 1