.contact-page
    display: absolute
    font-family: Arial, Helvetica, sans-serif
    color: #000000
    padding: 50px 30px
    max-width: 800px
    top: 0
    margin: auto
    margin-top: 0
    font-size: 20px

h1, h2
    font-size: 5em bold
    padding-top: 10px
    color: #000000
    opacity: 0
    animation: fadeInLeft 0.5s 0.5s
    animation-fill-mode: forwards

h2
    font-size: 20px bold
    margin-bottom: 1em
    color: #000000

p
    padding: 10px

ul
    padding: 0
    margin: 0
    width: 100%

    li
        left: 0
        padding: 0
        margin: 0
        list-style: none
        margin-bottom: 10px
        overflow: hidden
        display: block
        position: relative
        opacity: 0
        animation: fadeInUp 2.5s 2.5s
        animation-fill-mode: forwards
        clear: both
        line-height: 1.5em
    
input
    .sub-line
        padding-left: 18px
        line-height: 2em
        width: 362.59px

    .error-message
        color: red

    li.half-width
        width: 49%
        margin-left: 2%
        float: left
        clear: none
        line-height: 1.5em

    &:first-child
        margin-left: 0

input[type="text"],
input[type="email"]
    width: 100%
    border: 0
    background: transparent
    height: 2em
    font-size: 10px bold
    color: #000000
    box-sizing: border-box

textarea
    width: 100%
    font-family: 'Roboto', sans-serif
    border: 0
    background: transparent
    height: 4em
    font-size: 15px bold
    color: #000000
    font-family: Arial, Helvetica, sans-serif
    box-sizing: border-box
    min-height: 10px

.contact-send
    color: #000000
    font-family: Arial, Helvetica, sans-serif
    background: transparent
    font-size: 5em bold
    letter-spacing: 2
    text-decoration: none
    border: 1px solid #000000
    padding: 4px 10px
    border-radius: 5px
    float: right

.author

    .logo
        display: inline-flex
        width: 1vw
        height: 2vh

        .sub-logo
            max-width: 30em
            margin-left: 60px
        .authName
            display: absolute
            font-weight: lighter
            font-size: 100px
            text-align: center
            right: 0
