.header 

    .logo 
        display: inline-flex

        .sub-logo 
            max-width: 90%
            border-radius: 50%
            border-style: solid
            border-width: 3px
            border-color: black
            margin: 250px 0 0 20px
        
    

        .authName 
            font-weight: lighter
            font-size: 220px
            width: 100%
            margin: 320px 0 200px 100px
        
      