@use '../../styles/footer'
    
.iconLinks
    position: absolute
    bottom: 1em
    left: 0
    animation: fadeIn 2s 2s
    animation-fill-mode: backwards

    img
        display: inline-flex
        width: 60px
        min-height: 60px
        justify-content: space-between
        content: icon
        background:     white
        border-radius: 20px
        margin: 0 40px 0 40px
        box-shadow: 0px 0px 3px 3.5px floralwhite