* 
  :after
      clear: both
  :before 
      clear: both
  box-sizing: unset
  // border: .1px
  // border-color: red
  // border-style: dashed
  
body
  display: flex-box
  font-family: 'Roboto'
  background: url('./assets/images/bg.jpg')
  background-size: cover
  background-repeat: no-repeat
  min-height: fit-content
  min-width: fit-content
  overflow: clip