$mobile: 480px
$tablet: 768px
$laptop: 1024px
$desktop: 1440px
    
.navLinks
    position: absolute
    right: 0
    top: -2rem
    animation: fadeIn 2s 2s
    animation-fill-mode: backwards

    img
        display: flex
        flex-direction: inline
        align-content: space-between
        border: 1.5px solid black
        border-radius: .25rem
        width: 40px
        min-height: 40px
        margin: 100px 10px 10px 10px
        box-shadow: 0px 0px 3px 3.5px black

@media screen and (max-width: $mobile) 
    .navLinks
        display: flex
        flex-direction: column
        right: 1vw
        top: 2vh
        animation: fadeIn 2s 2s
        animation-fill-mode: backwards

        img
            display: flex
            flex-direction: inline
            align-content: space-between
            border: .5px solid black
            border-radius: .25rem
            width: 8vw
            height: 8vw
            margin: 4.5vh 1vw 4.5vh 1vw
            box-shadow: 0vh 0vw 1vh .35vw black

@media screen and (max-width: $tablet)
    .navLinks
        display: flex
        flex-direction: column
        right: 1vw
        top: 2vh
        animation: fadeIn 2s 2s
        animation-fill-mode: backwards

        img
            display: flex
            flex-direction: inline
            align-content: space-between
            border: .5px solid black
            border-radius: .25rem
            width: 4vw
            height: 4vw
            margin: 4.5vh 1vw 4.5vh 1vw
            box-shadow: 0vh 0vw 1vh .35vw black