.auth
    width: 98.5vw

    .logo 
        display: inline-flex
        width: 98.5vw
        height: 60vh

        .sub-logo 
            width: 98.5vw
            border-radius: 50%
            border-style: solid
            border-width: 3px
            border-color: black
            margin: 220px 0 0 0
        
    

        .authName 
            font-weight: lighter
            font-size: 222px
            width: 98.5vw
            margin: 320px 0 100px 0
            text-align: center